{
  "name": "carno-ws",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.3.0",
    "ant-design-vue": "^3.2.20",
    "pinia": "^2.0.36",
    "splitpanes": "^3.1.5",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.3.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.2.1"
  }
}
